[gd_scene load_steps=9 format=3 uid="uid://dvqfk4o4benlf"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e0vrt"]
[ext_resource type="Texture2D" uid="uid://csnxo1ecfkfon" path="res://Assets/Character/Idle/Idle-Sheet.png" id="2_mfyop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7ymt"]
height = 59.455

[sub_resource type="AtlasTexture" id="AtlasTexture_wqw84"]
atlas = ExtResource("2_mfyop")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnugi"]
atlas = ExtResource("2_mfyop")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vbl1"]
atlas = ExtResource("2_mfyop")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chxj6"]
atlas = ExtResource("2_mfyop")
region = Rect2(192, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_u77wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqw84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnugi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vbl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxj6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(630, 205)
scale = Vector2(1.68393, 1.5157)
script = ExtResource("1_e0vrt")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(2.14126, 1.94916)
shape = SubResource("CapsuleShape2D_w7ymt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.42109, 2.28859)
sprite_frames = SubResource("SpriteFrames_u77wy")
animation = &"idle"
frame_progress = 0.595186
