[gd_scene load_steps=4 format=3 uid="uid://jj8svxx3ekri"]

[ext_resource type="PackedScene" uid="uid://dvqfk4o4benlf" path="res://Scenes/Player/Player.tscn" id="1_ykaui"]
[ext_resource type="Texture2D" uid="uid://ct86wout350ps" path="res://icon.svg" id="2_iyagk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwsap"]
size = Vector2(126, 124)

[node name="Level" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ykaui")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(571, 470)
scale = Vector2(8.04, 0.12)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_iyagk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_nwsap")
